<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Team Section</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  background-image:linear-gradient(
        orange,green);
}

.card-img-top{
    border-radius: 50%;
    height: 250px !important;
    width: 250px !important;
    position: relative;
    left: 80px;
    top: -80px;
    object-fit: cover;
}


a{
  color: black;
}
.card{
    border-radius: 0;
    cursor: pointer;
    margin-top: 100px !important;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.card-body{
    margin-top: -50px;
}
.bi{
    font-size: 25px;
}

.bgcolor{
        background-image:linear-gradient(
        orange,green);
        height:auto;
       
      }
      .bgimage{
        background-image: url('logo.png');
   width: auto;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
 
 
   
      }
    .translatemanipulate{
    height:30px;
    overflow: hidden;
    
   
   
    
    }
    .fixed{
  
      
     
    }
    .main{
      font-family: cursive;
    }
    .scoutcolor{
      
    }
    .bgwhite{
      font-family: arial;
      background-color: white;
      border-radius: 20px 20px 20px 20px;
    }
    .full{
      background-color: green;
      border-radius: 50px 50px 0px 0px;
      animation: firstani;
      animation-duration: 6s;
    }
    @keyframes firstani{
      from{
        transform: translateY(500px);
      }
     
    }
    .os{
      text-align: center;
      border-radius:0px 0px 100px 100px;
    }
    #sercolor1{
      background-color: orange;
      border-radius: 10px 10px 100px 10px;
    }
      #sercolor2{
      background-color: orange;
      border-radius: 10px 10px 10px 100px;
    }
      #sercolor3{
      background-color:rgb(31,122,31);
      border-radius: 10px 100px 10px 10px;
    }
      #sercolor4{
      background-color: rgb(31,122,31);
      border-radius: 100px 10px 10px 10px;
    }
    .a{
      text-decoration: none;
    }
    .fixedtrue{
      background-color:#a9710a;
   font-weight: bold;
      color: white;

    }
    #bgimage{
      background-image: url('cloud.png');
    background-repeat: no-repeat;
     
    }
    .fotdiv{
      width: auto;
      height: auto;
      background-color: black;
      color: white;
      border-radius: 50px 50px 0px 0px;
    }

#download{
  text-decoration: none;
  color: black;
  
}
.fluid{
  background-image:url('chain.png');
  background-repeat: no-repeat;
}
    </style>
  </head>
  <body>

   
    <div class="bgcolor"> 

   
    

      

    <div class="fixed">
      
   
<img class="img-fluid" src="pp.png" alt="" />
        <br />
       
        </div>
       
          
             <div class="fixedtrue">
       
    <nav class=" navbar navbar-expand-lg navbar-light text-white" > 
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
 
    </button>

 
<!-- Function which will translate the web page using Google Translator -->

<script type="text/javascript">  
    function googleTranslateElementInit() {  
        new google.translate.TranslateElement(  
            {
                pageLanguage: 'en',
                includedLanguages: 'ta,hi,ml,te,en',// Add 'hi' for Hindi, 'ml' for Malayalam, 'te' for Telugu
            },  
            'google_translate_element'  
        );  
    }  
</script>  

<!-- Script code for Google Translate API -->  
<script type="text/javascript"   
src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  
</script>  
 
<!-- Script code for google translator API -->  
    <script type="text/javascript"   
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  
    </script>  
    
    
    
    
    
    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav  ">
        <br />
        <a class="nav-link text-light " aria-current="page" href="Index.html">Home</a>
   <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Plant Protectants
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="Herbicide.html">Herbicide</a></li>
            <li><a class="dropdown-item" href="#">Fungicide</a></li>
            <li><a class="dropdown-item" href="#">Insecticide</a></li>
          </ul>
        </li>
        <a class="nav-link text-light " href="#">Products</a>
        <a class="nav-link text-light  " href="about.html" tabindex="-1" aria-disabled="true">About us</a>
                <a class="nav-link text-light  " href="#" tabindex="-1" aria-disabled="true"> </a>
      </div>  <br />
      
         <div class="translatemanipulate">
      
          <div id="google_translate_element"class=""></div>  
 </div>
    </div>
    
    
  </div>
</nav>   </div>
 <br /> <br /> <br /> 


    <div class="container text-center py-5">
      <h3 >Building Team</h3>
      <h4 class="text-muted"></h4>
      <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
          <div class="col">
            <div class="card">
              <img src="surya.jpg" class="card-img-top" >
              <div class="card-body">
                <h2 class="card-title">Suryakumar Thangaraj</h2>
                <br>
                <h5>Founding and Operations</h5>
                <p class="card-text"></p>
              </div>
              <div class="d-flex justify-content-evenly p-4">
    
                 <a href="https://www.linkedin.com/in/surya-kumar-thangaraj-%F0%9F%94%B5-227813211"> <i class="bi bi-linkedin"></i></a>
                  <a href="https://instagram.com/suryakumar_thangaraj?igshid=MzNlNGNkZWQ4Mg=="><i class="bi bi-instagram"></i></a>
                  <i class="bi bi-whatsapp"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="vimal.jpg" class="card-img-top" >
              <div class="card-body">
                <h2 class="card-title">Vimal Murugasean</h2>
                <br>
                <h5>Content writer & Co-founder</h5>
              </div>
              <div class="d-flex justify-content-evenly p-4">
                <a href="https://www.linkedin.com/in/vimal-murugesan-5a5b44246"> <i class="bi bi-linkedin"></i></a>
                  <a href="https://instagram.com/vimal._.1003?igshid=MzNlNGNkZWQ4Mg=="><i class="bi bi-instagram"></i></a>
                  <i class="bi bi-whatsapp"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="suru.png" class="card-img-top" >
              <div class="card-body">
                <h4 class="card-title">Suruteeswaran Thangavel</h4>
                <br>
                <h6>Technical Assist & Automation</h6>
              </div>
              <div class="d-flex justify-content-evenly p-4">
                <a href="https://www.linkedin.com/in/surutheeswaran-thangavel-755636275"><i class="bi bi-linkedin"></i></a>
               <a href="https://instagram.com/suruthees_0_0_1?igshid=ZDc4ODBmNjlmNQ=="> <i class="bi bi-instagram"></i></a>
                <i class="bi bi-whatsapp"></i>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="pandi.jpg" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Thangapandi Dharmalingam</h5>
                <br>
                <h5>Customer Acquistion </h5>
              </div>
              <div class="d-flex justify-content-evenly p-4">
                <a href="https://www.linkedin.com/in/thangapandi-dharmalingam-561a7a273"><i class="bi bi-linkedin"></i></a>
                <a href="https://instagram.com/pandi_since_2003?igshid=ZGUzMzM3NWJiOQ=="> <i class="bi bi-instagram"></i></a>
                 <i class="bi bi-whatsapp"></i>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="than.png" class="card-img-top" >
              <div class="card-body">
                <h4 class="card-title">Thanvarshini Anbazhagan</h4>
                <br>
                <h5>Content Reviewer</h5>
              </div>
              <div class="d-flex justify-content-evenly p-4">
                <a href="https://www.linkedin.com/in/thanvarshni-anbazhagan-18776a276"><i class="bi bi-linkedin"></i></a>
               <a href="https://instagram.com/___thanvarshnianbu___?igshid=ZDc4ODBmNjlmNQ=="> <i class="bi bi-instagram"></i></a>
                <i class="bi bi-whatsapp"></i>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="tharani1.jpg" class="card-img-top" >
              <div class="card-body">
                <h2 class="card-title">Tharanitharan Sampath</h2>
                <br>
                <h5>Front-end Developer</h5>
              </div>
              <div class="d-flex justify-content-evenly p-4">
                <a href="https://www.linkedin.com/in/tharanitharan-sampath-%F0%9F%9F%A2-8a3821276"><i class="bi bi-linkedin"></i></a>
               <a href="https://instagram.com/tharanitharan291?igshid=NTc4MTIwNjQ2YQ=="> <i class="bi bi-instagram"></i></a>
                <i class="bi bi-whatsapp"></i>
              </div>
            </div>
          </div>
       

        </div>
  </div>


  <ul class="">
    <p class="display-1">WHY WE?</p>

   <p>  <li> we are the young minded people, who wish to create a revolution in the Agriculture by  providing the End To End  chain solutions for the improvement and the betterment of the crop that results in the precise Framing . <br /> <br /> </li> 
   <li>The main Agenta is to provide End to End Digital Solutions to the Farming Community, which makes them easy to accessible at every nook and corner of the world.</li> <br /> </ul>
  
   So ,thus we have the motto as <i> " Enhance The Farming Through Digital Scouting "</i>
     
   </p> <br /> <br /> 
    <img class="img-fluid" src="chain.png" alt="" />


   
     <center>
            <br /> <br /> <br />
       <smallclass="display-1"> This Initiative is Registered under the Career Counselling Club (CCC) of Directorate of Training Placement and Entrepreneurship, <br /> Annamalai University, <br />Chidambaram, Tamilnadu.</small> <br /> <br />
    <button class="btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Download File</button> </center>

<div class="offcanvas offcanvas-top" style="background-color:#90ec90;" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel">   
    
    
    </h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  
  <p class="text-center"> <b> Are You Sure 
  Want To Download this File ?</b></p>
  <div class="offcanvas-body text-center">
       <a href="LEARN-AGRI(CLUB).pdf" download onclick="startDownload()" id="download"> <b class="btn btn-success">Download</b>  </a> <br /> <br />
    <progress style="background-color:black;" id="progressBar" value="0" max="100"></progress>
  </div>
</div>

    <br /> <br /> <br />
    
  <div class="fotdiv" >
    <br /> 
    <b> <h5 class="text-center">©️ - Learn-Agri
<br />  <br />
All Rights Reserved</h5> <br /> 
    
    
    </b>
  </div>
   </footer>
   </div>
 <script>
    function startDownload() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET','LEARN-AGRI(CLUB).pdf', true);
        xhr.responseType = 'blob';
        xhr.onload = function(e) {
            if (this.status == 200) {
                var blob = this.response;
                var fileName = 'LEARN-AGRI(CLUB)';
                var a = document.createElement("a");
                document.body.appendChild(a);
                a.style = "display: none";
                var url = window.URL.createObjectURL(blob);
                a.href = url;
                a.download = fileName;
                a.click();
                window.URL.revokeObjectURL(url);
            }
        };
        xhr.onprogress = function(e) {
            if (e.lengthComputable) {
                var percentComplete = (e.loaded / e.total) * 100;
                document.getElementById('progressBar').value = percentComplete;
            }
        };
        xhr.send();
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">


    </script>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>